<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical Architecture</title>
</head>
<body>
    <header>
        <h1>Coast City Sports Centre</h1>
    </header>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Evaluation.html">Technical Architecture</a>
        <a href="MembersPage.html">Members Page</a>
    </nav>
    <br>
    <h2>Cloud-Based vs Hosted servers</h2>
    <h3>A comparison and total cost of ownership</h3>
    <br>
    <p>Understanding each server platform and how they vary from one another is a good idea before comparing cloud-based
        servers to hosting servers.
    <br><br>
        An easy way to think of a cloud server is as storage. It is usually a highly capable virtual IT infrastructure
        that can contain data, applications, information, and other components. It can be extremely adaptable based on
        the company's resources and needs. The following are some of the important characteristics it provides:
    </p>
    <ul>
        <li>Depending on the company's demands and purposes, the cloud infrastructure can be virtual, physical,
            or a hybrid cloud server.</li>
        <li>It allows the organization to handle process-intensive operations and workloads while also storing large
            amounts of data and information.</li>
        <li>The company can pay for the use of cloud servers on a monthly or yearly basis, or as needed on a
            pay-as-you-go basis. This is entirely dependent on the needs of the businesses.</li>
    </ul>
    <p>
        A hosting server is a general phrase for a server that hosts or stores websites and/or related data,
        applications, and services. It is a remotely accessible internet server with full web server capability and
        resources. A hosting server is an essential component of a web hosting service. It is frequently built in,
        provided, and managed by a hosting service provider and includes all components required for website operation.
    <br><br>
        Hosting servers include: GoDaddy, Hostinger, Cloudways, HostGator, Bluehost, Host Monster, and GreenGeeks. The
        difference in price comparison of a cloud-based service and a hosting service can be quite different.
        This is due to the difference in needs and can be different to a company’s needs and desires. Cloud-based
        servers are more tailored towards larger businesses and companies while hosting servers tailor themselves
        towards the smaller businesses.
    <br><br>
        Cloud-based server costs vary depending on the services and add-ons purchased and can range from roughly £100
        per month to £500 or more. Rather than a specific collection of services, this can be adapted to the needs of
        the company. Certain cloud-based servers, such as AWS and Azure, provide pricing calculators that can help you
        estimate how much the custom server would cost.
    <br><br>
        Hosting servers have defined fees for each plan they offer. According to GoDaddy's plans, these can range from
        £2.27 to £7.99 each month. Other hosting sites may have varying fees, but these plans are unlikely to cost more
        than £50 per month. These plans from GoDaddy's website let you pay for 1 month, 12 months, 24 months, 36 months,
        and 60 months. They also allow you to include usual web security, SSL Setup Service for one site, and any
        additional online security packets you may want.
    </p>
    <br><br><br>
    <h4>References</h4>
    <ul>
        <li> <a href="https://www.ringcentral.com/gb/en/blog/definitions/cloud-server/">What is a Cloud Server</a></li>
        <li> <a href="https://www.techopedia.com/definition/4881/hosting-server-web-hosting">Hosting Server</a></li>
        <li> <a href="https://financesonline.com/list-of-20-best-web-hosting-companies/">List of 20 Best Hosting
            Companies of 2023</a></li>
        <li> <a href="https://www.liquidweb.com/blog/dedicated-server-hosting-or-cloud-hosting/">Cloud Server vs
            Dedicated Server</a></li>
        <li> <a href="https://www.tooltester.com/en/hosting/godaddy-reviews/godaddy-pricing/">GoDaddy Hosting Pricing
            </a></li>
        <li> <a href="https://www.godaddy.com/en-uk/web-security">web security options</a></li>
    </ul>
</body>
</html>